MP+fence.w.w+ctrl                                  | 237.04       | 1.40         | x0.01
MP+fence.rw.rw+ctrl-cleaninit                      | 126.92       | 1.40         | x0.01
SB+po-addrs+po-ctrlfencei                          | 63.75        | 0.72         | x0.01
MP+fence.w.w+po                                    | 401.79       | 5.05         | x0.01
MP+fence.rw.rw+ctrl                                | 38.00        | 0.72         | x0.02
MP+fence.rw.w+ctrl                                 | 110.00       | 2.10         | x0.02
MP+po+ctrl                                         | 109.09       | 4.29         | x0.04
R+pos-rfi-ctrlfencei+rfi-addr                      | 230.39       | 10.34        | x0.04
R+rfi-ctrlfencei+rfi-addr                          | 297.26       | 15.15        | x0.05
MP+fence.rw.w+po                                   | 201.82       | 11.43        | x0.06
SB+po+pos-po-ctrlfenceis                           | 320.69       | 25.00        | x0.08
SB+po-addrs+po-ctrlfenceis                         | 429.03       | 36.26        | x0.08
SB+po-ctrlfencei+pos-po-addr                       | 61.90        | 5.26         | x0.09
SB+pos-po+po-ctrlfenceis                           | 354.24       | 33.54        | x0.09
MP+wsi-rfi-data+ctrl                               | 276.12       | 31.82        | x0.12
SB+po-addrs+pos-po-ctrlfenceis                     | 443.48       | 60.75        | x0.14
SB+pos-po+pos-po-ctrlfenceis                       | 216.67       | 33.06        | x0.15
SB+pos-po-addrs+pos-po-ctrlfencei                  | 68.82        | 12.90        | x0.19
MP+wsi-rfi-addr+ctrl                               | 80.28        | 16.48        | x0.21
SB+po-ctrlfenceis+pos-po-addrs                     | 374.03       | 93.33        | x0.25
MP+fence.rw.rw+po                                  | 236.73       | 66.95        | x0.28
SB+po-addr+po-ctrlfenceis                          | 152.70       | 47.67        | x0.31
SB+pos-po-addrs+pos-po-ctrlfenceis                 | 242.67       | 80.95        | x0.33
SB+po+po-ctrlfencei                                | 108.70       | 37.50        | x0.34
SB+pos-ctrlfencei+pos-pos-addr                     | 308.33       | 106.59       | x0.35
MP+wsi-rfi-ctrl+ctrl                               | 102.63       | 40.62        | x0.40
SB+po+pos-po-ctrlfencei                            | 101.28       | 45.16        | x0.45
SB+po+po-ctrlfenceis                               | 389.47       | 180.00       | x0.46
SB+po-ctrlfencei+pos-po-addrs                      | 83.72        | 43.37        | x0.52
SB+pos-po+po-ctrlfencei                            | 80.00        | 43.75        | x0.55
SB+rfi-addr+rfi-ctrlfencei-rfi                     | 101.08       | 56.32        | x0.56
SB+po-addr+pos-po-ctrlfenceis                      | 228.00       | 128.24       | x0.56
MP+poprl+po+NEW                                    | 3481.13      | 2027.40      | x0.58
SB+pos-po-addr+pos-po-ctrlfenceis                  | 150.56       | 126.97       | x0.84
SB+pos-po+pos-po-ctrlfencei                        | 71.26        | 62.28        | x0.87
SB+po-addr+po-ctrlfencei                           | 61.73        | 55.56        | x0.90